# koken

./: .gitignore  footballresults.txt  ingredients.txt  pom.xml
src/main/java/nl/acme/: Main.java
src/main/java/nl/acme/koken/adapter/: App.java  Duck.java  Peacock.java  PeacockAdapter.java  WildPeacock.java
src/main/java/nl/acme/koken/assertion/: Assertion.java
src/main/java/nl/acme/koken/bakkerij/: App.java  Bakker.java  Klant.java  Voorraad.java
src/main/java/nl/acme/koken/binarysearch/: BinarySearchExample.java
src/main/java/nl/acme/koken/builder/: Kitchen.java
src/main/java/nl/acme/koken/concurrency/bakkerij/: App.java  Bakker.java  Klant.java  Voorraad.java
src/main/java/nl/acme/koken/concurrency/bonus/: App.java  CopyOnWriteArrayListDemoApp.java
src/main/java/nl/acme/koken/concurrency/lockandcondition/: App.java  BoundedBuffer.java
src/main/java/nl/acme/koken/concurrency/threads/: App.java  Kok.java  Person.java
src/main/java/nl/acme/koken/designpatterns/adapter/: App.java  Duck.java  Peacock.java  PeacockAdapter.java  WildPeacock.java
src/main/java/nl/acme/koken/designpatterns/builder/: Kitchen.java
src/main/java/nl/acme/koken/designpatterns/factoryusecase/: App.java
src/main/java/nl/acme/koken/designpatterns/iterable/: App.java  Fruit.java  Fruitmand.java
src/main/java/nl/acme/koken/designpatterns/template/: Animal.java  App.java  Dog.java
src/main/java/nl/acme/koken/designpatterns/visitor/: App.java  Apple.java  Banana.java  Fruit.java  FruitCountingVisitor.java  FruitEatingVisitor.java  Fruitmand.java  Peach.java  Visitor.java
src/main/java/nl/acme/koken/factoryusecase/: App.java
src/main/java/nl/acme/koken/functional/: FunctionAndUnaryOperatorDemoApp.java
src/main/java/nl/acme/koken/functional/exercise/: App.java
src/main/java/nl/acme/koken/functional/paralleldemo/: UnorderedSequentialVsParallel.java
src/main/java/nl/acme/koken/functional/unary/: App.java
src/main/java/nl/acme/koken/miscellaneous/: SomeWarnings.java
src/main/java/nl/acme/koken/model/: Butter.java  Ingredient.java  IngredientFactory.java  Onion.java  README.md
src/main/java/nl/acme/koken/navigable/: App.java
src/main/java/nl/acme/koken/nio2/: App.java
src/main/java/nl/acme/koken/regex/: App.java  ValidateZipCodeAndCityFromRegExAndShowNamedGroupsInRegex.java
src/main/java/nl/acme/koken/template/: Animal.java  App.java  Dog.java
src/main/java/nl/acme/koken/threads/: App.java  Kok.java  Person.java
src/main/java/nl/acme/koken/trywithresources/: App.java  ReadFromFile.java
src/test/java/nl/acme/koken/builder/: KitchenBuilderTest.java
(+17 files in other folders)
